# # Server
 HOST=localhost
 PORT=80

# Secrets
APP_KEYS=b2cb6e302a446efc45f716b90c0f24c9eb223148259a57d09b28126559a8cf6a,421df725fe76fbc6592e8bd11256127afa91348d5338141c9f796060ddd8f5a2
API_TOKEN_SALT=6mExFdQCcy8+z41KCzyJnQ==
ADMIN_JWT_SECRET=gMXn5V9NbrryZxQ2vLBdXw==
TRANSFER_TOKEN_SALT=tGA+aKKQ6yMUYJUvx1n8AQ==


DATABASE_SSL=false
HOST= localhost
DATABASE_NAME= dbdcphone
DATABASE_HOST=34.102.53.187
DATABASE_USERNAME= postgres
DATABASE_PASSWORD= HolaMundo17X..
INSTANCE_CONNECTION_NAME=dcphonebackend:us-west2:sql-strapi

DATABASE_CLIENT= postgres
DATABASE_PORT= 5432
DATABASE_SSL_SELF= false

# Node environment
NODE_ENV=development

# JWT Secret
JWT_SECRET=1NJSycfSLFvvWPGUTebsdg==

# Token Settings
REFRESH_SECRET=strapisecret
REFRESH_TOKEN_EXPIRES=2d
JWT_SECRET_EXPIRES=360s
developmentJWT_SECRET=Crlbdn2SJZ+oe4z49wAl+Q==
